<h1>Java test</h1>
<h2>Instructions</h2>
<p>The purpose of this test is to see how you write and read Java code. Please
  unpack the associated file javatest.zip, all the code stubs are there.</p>
<p>When you are done, please put all code to public repository on BitBucket and send to us link to this repository.</p>
<p>Please also write down how long time you spent on each question, if there
  were any unclear points and what assumptions you made in those cases.</p>
<h2>1: Refactor</h2>
<p>Summary:</p>
<ul>
  <li>Refactor &amp; debug poorly designed classes</li>
</ul>
<p>What to do:</p>
<ul>
  <li>Study the code in the &quot;refactor&quot; directory .</li>
  <li>Refactor the code and fix any obvious bugs. For example:
    <ul>
        <li>Cleanup resources</li>
        <li>Remove duplication</li>
        <li>Improve code readability</li>
        <li>Add/improve javadocs and code comments</li>
        <li>Make the code formatting consistent</li>
        <li>Remove redundant code</li>
        <li>Fix obvious bugs</li>
        <li>Improve configurability</li>
        <li>Simplify unnecessarily complex code</li>
        <li>Improve exception handling</li>
        <li>Fix any other stuff that you think sucks</li>
      </ul>
  </li>
  <li>Don't worry about backwards compatibility</li>
  <li>NOTE - 070 is the prefix for mobile phone numbers in sweden.</li>
  <li>You are free to change the code as much as you like, as long as the overall
    behaviour of the classes doesn't change.</li>
</ul>
<h2>2: CacheMap</h2>
<p>Summary:</p>
<ul>
  <li>Implement a map-like structure with automatic expiration of entries.</li>
</ul>
<p>What to do:</p>
<ul>
  <li>Study the code in the &quot;cachemap&quot; directory and the javadoc under &quot;cachemap/doc&quot;.</li>
  <li>Create a class CacheMapImpl which implements CacheMap</li>
  <li>Use CacheMap_UnitTest to verify that your implementation works correctly</li>
</ul>
<p>Requirements:</p>
<ul>
  <li>All methods in the test case should succeed (if
    you find any bugs in the test case, fix the bug and explain).</li>
  <li>Your code
    should be easy to read and understand.</li>
  <li>You should be able to verbally explain
      your design considerations.</li>
</ul>
<h2>3: Multithreading</h2>
<p>Summary:</p>
<ul>
  <li>Write a multi-threaded performance test for a fibonacci calculator</li>
</ul>
<p>What to do:</p>
<ul>
  <li>Study the code in the &quot;threading&quot; directory.</li>
  <li>Create a class FibCalcImpl which implements FibCalc</li>
  <li>Create a class PerformanceTesterImpl which implements PerformanceTester</li>
  <li>Write a command line application that runs performance tests on your FibCalcImpl
    using your PerformanceTesterImpl. 
    <ul>
      <li>The application should take the following arguments: &lt;n&gt; &lt;calculationCount&gt;
              &lt;threadPoolSize&gt;
        <ul><li>n = which fibonacci number to calculate</li>
          <li>calculationCount = how many fibonacci calculations to run in total
          during the test</li>
          <li>threadPoolSize = how many threads should be used to run the calculations</li>
        </ul>
      </li>
      <li>Example: 25, 5, 1 means &quot;calculate fib(25) five times using a single
        thread&quot;.</li>
      <li>Example: 25, 40, 10 means &quot;calculate fib(25) forty times using ten
        threads&quot;.</li>
      <li>The application should output the three values in the PerformanceTestResult
        to System.out.</li>
    </ul>
  </li>
</ul>
<p>Requirements:</p>
<ul><li>Your code should be easy to read and understand.</li>
  <li>You should be able to verbally explain your design considerations.</li>
</ul>
<h2>4: Web application</h2>
<p>Summary:</p>
<ul>
  <li>Create a java web application for library.</li>
</ul>
<p>What to do:</p>
<ul>
  <li>Create a web application.</li>
  <li>Books
    <ul>
      <li>We should have list of books with all CRUD operations</li>
	  <li>Paging is required</li>
    </ul>
  </li>
  <li>Authors
    <ul>
      <li>List of authors with all CRUD operations</li>
	  <li>Paging is required</li>
    </ul>
  </li>
</ul>
<p>Requirements:</p>
<ul>
  <li>Application mus be written on Spring Boot
    <ul>
        <li>DB: MySQL</li>
        <li>UI: Thymeleaf</li>
        <li>DAO layer: Spring Data</li>
		<li>Tests: MVC tests, Unit tests on service laqer, integration tests on DAO layer</li>
    </ul>
  </li>
  <li>Your code should be easy to read and understand.</li>
  <li>You should be able to verbally explain your design considerations.</li>
  <li>Presentation logic should be separate from other logic.</li>
  <li>It should be easy to add new types of shapes in the future.</li>
</ul>
<h2>&nbsp;</h2>
